import 'package:humble_warrior/hw.dart';

class TranslationString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          LocalString.appName: 'Music App',
          LocalString.signIn: 'Sign In',
          LocalString.enterPassword: 'Enter Password',
          LocalString.password: 'Password',
          LocalString.notification: 'Notifications',
          LocalString.viewAll: 'VIEW ALL',
          LocalString.yes: 'Yes',
          LocalString.no: 'No',
          LocalString.options: "Options",
          LocalString.savePreference: "save Your Preferences",
          LocalString.language: "Language",
          LocalString.nightMode: "Night Mode",
          LocalString.shareApp: "Share this App",
          LocalString.rateApp: "Rate this App",
          LocalString.feedback: "Feedback",
          LocalString.termsCondition: "Terms & Conditions",
          LocalString.privacy: "Privacy",
          LocalString.signIn: "Sign In",
          LocalString.signInDesc: "Sign in to save your Likes and Bookmarks",
          LocalString.autoPlay: "Auto Play",
          LocalString.textSize: "Text Size",
          LocalString.hdImage: "HD Images",
          LocalString.save: "Save",
          LocalString.from: "From",
          LocalString.to: "To",
          LocalString.defaultTxt: "Default",
          LocalString.largeTxt: "Large ",
          LocalString.signWithFacebook: "Sign in with Facebook ",
          LocalString.signWithGoogle: "Sign in with Google ",
          LocalString.signWithTwitter: "Sign in with Twitter ",
          LocalString.signWithPhone: "Sign in with Phone ",
          LocalString.enterPhnNum: "Enter your phone number",
          LocalString.verifyPhnNum: "Verify your phone number",
          LocalString.doyouWantLog: "Do you want to logout?",
          LocalString.on: "On ",
          LocalString.onlyOn: "Only on WIFI ",
          LocalString.off: "Off ",
          LocalString.allNews: "All News ",
          LocalString.majorNews: "Major News  ",
          LocalString.noNews: "No News  ",
          LocalString.discover: "Discover  ",
          LocalString.insight: "Insight",
          LocalString.poll: "Poll",
          LocalString.searchNews: "Search for news  ",
          LocalString.topic: "Topic ",
        },
        'hi_IND': {
          LocalString.appName: 'MUSIC Hindi',
          LocalString.signIn: 'साइन इन गर्नुहोस्ं',
          LocalString.enterPassword: 'पासवर्ड प्रविष्ट गर्नुहोस्',
          LocalString.notification: 'अधिसूचना',
          LocalString.viewAll: 'सभी देखें',
          LocalString.yes: 'हां',
          LocalString.no: 'नहीं',
          LocalString.options: "विकल्प",
          LocalString.savePreference: "अपनी प्राथमिकताएं सहेजें",
          LocalString.language: "भाषा",
          LocalString.nightMode: "रात्री स्वरुप",
          LocalString.shareApp: "इस एप को शेयर कीजिए",
          LocalString.rateApp: "इस ऐप्लिकेशन को रेट करे",
          LocalString.feedback: "प्रतिक्रिया",
          LocalString.termsCondition: "नियम एवं शर्तें",
          LocalString.privacy: "निजता",
          LocalString.signIn: "साइन इन करें",
          LocalString.signInDesc:
              "अपनी पसंद और बुकमार्क सहेजने के लिए साइन इन करें",
          LocalString.autoPlay: "स्वत: प्ले",
          LocalString.textSize: "शब्दों का आकर",
          LocalString.pauseNotification: "अधिसूचना रोकें ",
          LocalString.save: "सहेजें",
          LocalString.from: "From:",
          LocalString.to: "To:",
          LocalString.signWithFacebook: "फ़ेसबुक से साइन इन करें",
          LocalString.signWithGoogle: "Google के साथ साइन इन करें ",
          LocalString.signWithTwitter: "टिवीटर के साथ साइन इन करें ",
          LocalString.signWithPhone: "फ़ोन से साइन इन करें ",
          LocalString.enterPhnNum: "अपना फोन नंबर डालें",
          LocalString.verifyPhnNum: "अपना फोन नम्बर सत्यापित करें",
          LocalString.doyouWantLog: "क्या आप लॉगआउट करना चाहते हैं?",
          LocalString.defaultTxt: "डिफ़ॉल्ट",
          LocalString.largeTxt: "बड़ा ",
          LocalString.on: "On ",
          LocalString.onlyOn: "केवल वाईफ़ाई पर ",
          LocalString.off: "बंद ",
          LocalString.allNews: "सभी समाचार ",
          LocalString.majorNews: "प्रमुख समाचार  ",
          LocalString.noNews: "कोई खबर नहीं ",
          LocalString.discover: "खोज करना  ",
          LocalString.insight: "अंतर्दृष्टि",
          LocalString.poll: "मतदान",
          LocalString.searchNews: "समाचार खोजें ",
          LocalString.topic: "विषय "
        }
      };
}
